spring.datasource.url=jdbc:mysql://localhost:3306/proyectocar
#puerto(donde esta la base de datos)
spring.datasource.username=root
#usuario de la base de datos
spring.datasource.password=
#contraseña de la base de datos
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#donde esta la clase de conexion (puente de conexion)
spring.jpa.hibernate.ddl-auto=update
#como voy a generar las tablas a partir de mi Paquete modelo
